apiVersion: v1
kind: ad-hoc
metadata:
  packet:
    name: kube-prometheus-stack
  repository:
    name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  prometheus:
    host:
      port: 9890
